{
  "name": "standard-dictionary-root",
  "version": "1.0.0",
  "description": "Standard Dictionary Vercel Root",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate_data.mjs",
    "normalize": "node scripts/normalize_data.mjs --write",
    "normalize:check": "node scripts/normalize_data.mjs --check"
  },
  "devDependencies": {
    "cheerio": "^1.2.0"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "opencc-js": "^1.3.1"
  }
}
